<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Megrim&family=Nunito:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://i.ibb.co/QCd3RCd/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://i.ibb.co/3kD974b/favicon-32x32.png" > 
    <link rel="icon" type="image/png" sizes="16x16" href="https://i.ibb.co/nLtz4cb/favicon-16x16.png"> 
    <title> Tomato Rigatoni 🍝 from NODE RESTAURANT</title>
    <style>
         *,
        *::before,
        *::after{
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
            font-size: 62.5%;
        }

        :root{
            --dark-grey: #474747;
            --light-grey: #606060;
            --light-orange: #FF8D2D;
            --dark-light-orange: #EE6D01;
            --dark-orange: #D66203;
            --color-white: #FEFCFC;
            --title-family: 'Megrim', cursive;
            --gradient: linear-gradient(to bottom right, var(--light-orange), var(--dark-light-orange));
        }

        body{
            padding: 5rem 10rem;
            /* font-family: 'Megrim', cursive; */
            font-family: 'Nunito', sans-serif;
            font-weight: 300;
            line-height: 1.6;
            min-height: 100vh;
            font-size: 1.8rem;
            background-image: linear-gradient(to bottom right, var(--light-orange), var(--dark-light-orange));
            color: var(--light-grey);
        }
        .container{
            width: 130rem;
            margin: 0 auto;
        }
        h1{
            font-size: 6rem;
            font-weight: 300;
            font-family: var(--title-family);
            position: relative;
            color: var(--color-white);
            text-align: center;
            letter-spacing: .5rem;
            
        }
        h1::before{
            content: '';
            position: absolute;
            display: block;
            top: 50%;
            left: 28%;
            height: 7rem;
            width: 43%;
            background-image: linear-gradient(to bottom right, var(--light-orange), var(--dark-light-orange));
            box-shadow: 0px 30px 80px rgba(214, 98, 3, 0.73);
            z-index: -1;
            transform: skewY(3deg);
        }
        .product__card{
            width: 60rem;
            background-color: var(--color-white);
            box-shadow: 0px 40px 30px rgba(118, 54, 1, 0.22);
            margin: 0 auto;
            margin-top: 10rem;
            position: relative;
            border-radius: 2rem;
        }
        .product__top{
            position: absolute;
            z-index: 2;
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        .product__top-backNav:link,
        .product__top-backNav:visited{
            background-color: var(--color-white);
            padding: .5rem 2rem;
            border-radius: 1.6rem;
            margin: 2rem;
            border-radius: 2rem;
            text-decoration: none;
            color: var(--dark-grey);
            box-shadow: 0px 10px 10px rgba(22, 17, 13, 0.1);
            transition: all .2s ease-in;
        }
        .product__top-backNav:hover{
            box-shadow: 0px 20px 10px rgba(118, 54, 1, 0.15);
            transform: scale(1.02);
        }
        .product__top-backNav:active{
            transform: translateY(1rem);
        }
        .product__veg{
            height: 13rem;
            width: 12rem;
            border-radius: 50%;
            background-image: var(--gradient);
            box-shadow: 0px 30px 40px rgba(240, 109, 0, 0.25);
            position: absolute;
            top: -3rem;
            right: -2rem;
            color: var(--color-white);
        }
        .product__veg-title{
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, 50%);
            font-size: 2rem;
        }
        .product__emoji-box{
            display: flex;
            font-size: 15rem;
            position: relative;
            height: 23rem;
            overflow: hidden;
        }
        .product__emoji-box:before{
            content: '';
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: var(--gradient);
            z-index: 1;
            opacity: 0.4;
        }
        .product__emoji{
            position: absolute;
        }
        .product__emoji--1{
            top: 0;
            left: -2rem;
        }
        .product__emoji--2{
            top: 5rem;
            left: 10rem;
        }
        .product__emoji--3{
            top: -5rem;
            left: 14rem;
        }
        .product__emoji--4{
            top: 5rem;
            left: 20rem;
        }
        .product__emoji--5{
            top: -5rem;
            left: 29rem;
        }
        .product__emoji--6{
            top: -1rem;
            left: 40rem;
        }
        .product__emoji--7{
            top: 5rem;
            left: 44rem;
        }
        .product__emoji--8{
            top: 5rem;
            left: 3rem;
        }
        .product__emoji--9{
            top: 5rem;
            left: 33rem;
        }
        .product__detail-box{
            padding: 1.5rem;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 1rem;
        }
        .product__detail-emoji{
            padding-right: 1.2rem;
        }
        .product__detail-text{
            padding: 1rem 2rem;
            font-size: 2.4rem;
        }
        .product__title-box{
            padding: 2rem 3rem;
            background-image: var(--gradient);
            color: var(--color-white);
            text-align: center;
            font-family: var(--title-family);
            font-size: 3.6rem;
        }
        .product__title{
            font-weight: 300;
        }
        .product__description{
            padding: 2rem 3.5rem;
        }
        .product__description-title{
            padding: .5rem
        }
        .product__description-text{
            padding-top: .3rem;
            padding-bottom: 1.5rem;
        }
        .product__cta:link,
        .product__cta:visited{
            font-size: 2.4rem;
            text-decoration: none;
            color: var(--color-white);
            background-image: var(--gradient);
            /* background-color: var(--light-orange); */
            padding: 3rem 8rem;
            display: inline-block;
            margin: 4rem 5rem;
            border-radius: 5rem;
            box-shadow: 0px 20px 10px rgba(118, 54, 1, 0.15);
            transition: all .2s ease-in;
        }
        .product__cta:hover{
            box-shadow: 0px 30px 20px rgba(118, 54, 1, 0.2);
            transform: scale(1.03);
        }
        .product__cta:active{
            transform: translateY(2rem);
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="restaurant-name-box">
            <h1 class="restaurant-name"> 🌮 Node restrarant 🍲</h1>
        </div>

        <div class ="product__card">
            <div class="product__top">
                <a href="#"class="product__top-backNav">
                  &ShortLeftArrow; Back
                </a>
                <div class="product__veg">
                  <h5 class="product__veg-title"> vegetarian!</h5>
                </div>
            </div>
            <figure class="product__emoji-box">
                <div class="product__emoji product__emoji--1">🍝 </div>
                <div class="product__emoji product__emoji--2">🍝 </div>
                <div class="product__emoji product__emoji--3">🍝 </div>
                <div class="product__emoji product__emoji--4">🍝 </div>
                <div class="product__emoji product__emoji--5">🍝 </div>
                <div class="product__emoji product__emoji--6">🍝 </div>
                <div class="product__emoji product__emoji--7">🍝 </div>
                <div class="product__emoji product__emoji--8">🍝 </div>
                <div class="product__emoji product__emoji--9">🍝 </div>
            </figure>

            <div class="product__title-box">
                <h3 class="product__title">Tomato Rigatoni</h3>
            </div>
            <div class="product__detail-box">
               <p class="product__detail-text"><span class="product__detail-emoji">👨‍🍳</span>Chef David Padilla</p>
               <p class="product__detail-text"><span class="product__detail-emoji">⏲</span>25 - 40 min</p>
               <p class="product__detail-text"><span class="product__detail-emoji">📦</span>2 servers</p>
               <p class="product__detail-text"><span class="product__detail-emoji">💰</span>$ 34.00</p>
            </div>

            <div class="product__title-box">
                <h3 class="product__title">Cooking guidelines </h3>
            </div>

            <div class="product__description">
                <h3 class="product__description-title product__description-title--1">
                    1) Prepare the Ingredients
                </h3>
                <p class="product__description-text product__description--1">
                    Cut ciabatta into ½" cubes. Stem, seed, remove ribs, and slice red bell pepper into ¼" strips. 
                    Cut mushrooms into ¼" slices. Mince garlic.
                </p>

                <h3 class="product__description-title product__description-title--2">
                    2) Make the Grilled Cheese Croutons
                </h3>
                <p class="product__description-text product__description--2">
                    Place a medium non-stick pan over medium heat. Add 1 tsp. olive oil and ciabatta cubes to hot pan. 
                    Stir occasionally until lightly brown, 3-4 minutes. Add mozzarella, half the Parmesan 
                    (reserve remaining for garnish), and half the garlic (reserve remaining for sauce). Stir constantly until cheese melts, 30-60 seconds.
                </p>

                <h3 class="product__description-title product__description-title--3">
                    3) Cook the Pasta
                </h3>
                <p class="product__description-text product__description--3">
                    Once water is boiling, add pasta and cook until al dente, 11-13 minutes. Reserve ¼ cup pasta cooking water. 
                    Drain pasta in a colander and set aside. Reserve pot; no need to wipe clean. While pasta boils, cook vegetables.
                </p>

                <h3 class="product__description-title product__description-title--4">
                    4) Cook the Vegetables
                </h3>
                <p class="product__description-text product__description--4">
                    Return pan used to make croutons to medium-high heat. Add 1 tsp. olive oil and red bell pepper to hot pan. 
                    Cook undisturbed until lightly charred, 2-3 minutes. Add mushrooms, ¼ tsp. salt, and a pinch of pepper. 
                    Stir occasionally until tender, 3-4 minutes. Remove from burner
                </p>

                <h3 class="product__description-title product__description-title--5">
                    5) Make Sauce and Finish Dish
                </h3>
                <p class="product__description-text product__description--5">
                    Stir in cream, reserved pasta cooking water, tomato paste, and vegetable base until combined.
                     Stir in pasta, vegetables, ¼ tsp. salt, and a pinch of pepper. Plate dish as pictured on front of card, 
                     topping pasta with croutons and garnishing with remaining Parmesan. Bon appétit!
                </p>

            </div>
            <a href="#t" class="product__cta">
                    Buy Tomato Bigatoni   $34.00
            
            </a>
        </div>
    </main>    
    
</body>
</html>